{
  "name":"Renew Home Vision",
  "short_name":"Renew",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f7f4ef",
  "theme_color":"#c41230",
  "icons":[{"src":"assets/renew-logo.png","sizes":"512x512","type":"image/png"}]
}
